Ducker	だっかー
trash	いっかー
trash	うっかー
trash	えっかー
trash	おっかー
trash	かっかー
trash	きっかー
trash	くっかー
trash	けっかー
trash	こっかー
trash	しっかー
trash	すっかー
trash	せっかー
trash	そっかー
trash	たっかー
trash	ちっかー
trash	つっかー
trash	てっかー
trash	とっかー
trash	なっかー
trash	にっかー
trash	ぬっかー
trash	ねっかー
trash	のっかー
trash	はっかー
trash	ひっかー
trash	ふっかー
trash	へっかー
trash	ほっかー
trash	まっかー
trash	みっかー
trash	むっかー
trash	めっかー
trash	もっかー
trash	やっかー
trash	ゆっかー
trash	よっかー
trash	ざっかー
trash	じっかー
trash	ずっかー
trash	ぜっかー
trash	ぞっかー
trash	じっかー
trash	づっかー
trash	でっかー
trash	どっかー
